<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Therapy_BLOG</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color:rgb(255, 215, 221);
        }
        .header{
            background-color: #2f2b3b;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
             margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1); 
        }
        h1 {
            color: white;
        }
        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }
        a{
           text-align: none;
           text-decoration: dotted;
           padding: auto;
        }
        

    </style>
</head>
<body>
    <div class="header">
        <h1>Brushing Away Stress</h1>
        <h2>"How Art Therapy Can Transform Your Life"</h2>
    </div>
    <div class="container">
        <img src="mainimg.jpeg" height="300" width="100%" alt="art_street">
         <h2>Introduction to Art Therapy</h2>
         <p>Art therapy is a powerful and expressive form of mental health treatment that utilizes creative processes to help individuals explore, understand, and cope with their emotions, thoughts, and experiences.</p>
         <h2>Key Principles</h2>
         <ul style="list-style-type:none">
            <li><b>Creative Expression: </b>Individuals are encouraged to use a variety of art materials and techniques to express themselves freely.</li>
            <li><b>Non-Judgmental Environment:</b> The therapy setting is free from judgment, allowing clients to explore their feelings without fear of criticism.</li>
            <li><b>Self-Exploration: </b>Through the creative process, individuals gain insights into their emotions, thoughts, and behaviors.</li>
            <li><b>Communication: </b>Art serves as a form of communication, helping clients communicate complex or difficult emotions that may be challenging to express verbally.</li>
         </ul>
         <h2>The Therapeutic Process</h2>
         <video src="pexels-taryn-elliott-6214510 (2160p).mp4" controls loop height="300" width="100%"></video>
         <p>In an art therapy session, a trained art therapist works with clients to select art materials and engage in creative activities that align with the client's therapeutic goals. These activities can include painting, drawing, sculpture, collage, and more. The therapist provides guidance and support as clients explore their feelings and experiences through their chosen art form.</p>
         <h2>Check Out Exciting Posts & Communities</h2>
         <ul style="list-style-type: none;">
           
            <li><a href="ieata.org">The International Expressive Arts Therapy Association (IEATA)</a> </li>
            <li><a href="arttherapyblog.com">ArtTherapyBlog.com</a></li>
            <li><a href="arttherapy.org/">American Art Therapy Association (AATA):The Art Therapy Website-Do Check This Out</a> </li>
         </ul>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/w7nCnJi9OVI?si=Urbl2G-PryMQGOA_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Exciting news for the <a href="https://twitter.com/hashtag/ArtTherapyJournal?src=hash&amp;ref_src=twsrc%5Etfw">#ArtTherapyJournal</a> and the <a href="https://twitter.com/hashtag/arttherapy?src=hash&amp;ref_src=twsrc%5Etfw">#arttherapy</a> profession! <br>⁦<a href="https://twitter.com/tandfonline?ref_src=twsrc%5Etfw">@tandfonline</a>⁩<br>🎉🎉🎉🎉 <a href="https://t.co/Upuco0hfzF">https://t.co/Upuco0hfzF</a></p>&mdash; Art Therapy - AATA (@ArtTherapyOrg) <a href="https://twitter.com/ArtTherapyOrg/status/1699811313579438312?ref_src=twsrc%5Etfw">September 7, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
</body>
</html>